# Traduction réalisée par Caranud (https://steamcommunity.com/id/Caranud/)
# Version de mod : 1.6.3 [07/11/25]
# Version de jeu : 1.0.1 [17/10/25] (testé fonctionnel sur la 1.0.2)
# Date de la dernière traduction : 16/11/2025
# Note de Caranud : n’hésitez pas à reprendre cette traduction si je ne suis plus actif et disponible depuis un moment ! :) Je suis également sur le serveur Discord (https://discord.com/invite/HSvuUuA).

[object]
fermenter=Fermenteur

[item]
brewWine=Liqueur
brewSake=Saké
brewBeer=Bière blanche
brewMead=Hydromel moelleux
brewCider=Cidre doux

[itemtooltip]
fermentertip=Transforme par fermentation les fruits et céréales en alcool.
consumeeffecttip1=Réduit la vitesse de déplacement.
consumeeffecttip2=Réduit les chances de critiques.
consumeeffecttip3=Augmente les dégâts de mêlée.

[itemcategory]
alcohol=Alcool

[buff]
alcoholbuff=Ivre

